<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
            /* Set default text color */
        }

        nav {
            background-color: #161616;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        form {
            width: 300px;
            margin: 50px auto;
            /* Center the form vertically */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Message Styles */
        .message {
            text-align: center;
            color: green;
            margin-top: 10px;
        }

        /* Footer Styles */
        footer {
            background-color: #161616;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <div class="navbar-right">
            <a href="/login">Login</a>
        </div>
    </nav>
    <h2 style="text-align: center;">User Registration</h2>
    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
    <form action="/register" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Register</button>
    </form>
    <p style="text-align: center;">Already have an account? <a href="/login">Login here</a>.</p>
    <footer>
        <p>&copy; 2024 Mood Based Food and Restaurant Recommender. All rights reserved.</p>
    </footer>
</body>

</html>